<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground"
    android:overScrollMode="never"
    app:layout_behavior="@string/speeddial_snackbar_behavior" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/clear_cache_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache_description"
            android:paddingTop="@dimen/activity_margin_medium"
            android:paddingBottom="@dimen/activity_margin_small"
            android:paddingStart="@dimen/activity_margin_medium"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache_description_p2"
            android:paddingTop="@dimen/activity_margin"
            android:paddingStart="@dimen/activity_margin_medium"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache_description_p3"
            android:paddingTop="@dimen/activity_margin_small"
            android:paddingBottom="@dimen/activity_margin_small"
            android:paddingStart="@dimen/activity_margin_medium"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache_description_p4"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin_small"
            android:paddingStart="@dimen/activity_margin_medium"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            app:layout_behavior="@string/speeddial_snackbar_behavior">
            <Button
                android:id="@+id/clear_cache_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_cache_button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center"
                android:paddingStart="@dimen/activity_margin_medium"
                android:paddingEnd="@dimen/activity_margin_medium"
                android:paddingTop="@dimen/activity_margin_small"
                android:paddingBottom="@dimen/activity_margin_small"
                android:layout_marginBottom="@dimen/activity_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>