<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_main_layout"
    android:background="?attr/windowBackground"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start">
    <include layout="@layout/nav_header_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/tags_expand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <TextView
                android:id="@+id/tags_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="13dp"
                android:text="@string/label_tags"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:paddingStart="@dimen/activity_margin_medium"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/activity_margin_small"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>

        <com.gigabytedevelopersinc.app.cometOTP.View.ExpandableLayout.ExpandableLinearLayout
            android:id="@+id/tags"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="200"
            app:ael_interpolator="linear"
            app:ael_expanded="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical" >
                <CheckedTextView
                    android:id="@+id/all_tags_in_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="@string/button_all_tags"/>

                <CheckedTextView
                    android:id="@+id/no_tags_entries"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="@string/button_no_tags"/>
            </LinearLayout>
        </com.gigabytedevelopersinc.app.cometOTP.View.ExpandableLayout.ExpandableLinearLayout>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/dividerBottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/divider" />
        <LinearLayout
            android:id="@+id/action_backup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin_small"
                app:srcCompat="@drawable/ic_backup"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/menu_main_backup"
                android:paddingStart="@dimen/activity_margin_small"
                android:paddingEnd="@dimen/activity_margin_small"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_settings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_margin_small"
                android:paddingStart="@dimen/activity_margin"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_margin_small"
                android:paddingStart="@dimen/activity_margin_small"
                android:text="@string/menu_main_settings"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin_small"
            app:srcCompat="@drawable/ic_info"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/menu_main_about"
            android:paddingStart="@dimen/activity_margin_small"
            android:paddingEnd="@dimen/activity_margin_small"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center|bottom"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:drawableEnd="@drawable/ic_exit"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:paddingStart="@dimen/activity_margin_medium"
            android:text="Close CometOTP"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/tags_list_in_drawer"
        android:layout_width="match_parent"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="true"
        android:layout_height="0dp" />

</LinearLayout>