<?xml version="1.0" encoding="utf-8"?>
<!-- Tag filter panel shown as the start drawer of the home screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tags_drawer"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_md"
        android:paddingTop="@dimen/space_lg"
        android:paddingEnd="@dimen/space_sm"
        android:paddingBottom="@dimen/space_sm">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_tag"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tags_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_weight="1"
            android:text="@string/label_filter_by_tags"
            android:textAppearance="@style/TextAppearance.Comet.TitleMedium"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

    <CheckedTextView
        android:id="@+id/all_tags_in_drawer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_md"
        android:paddingEnd="@dimen/space_md"
        android:text="@string/button_all_tags"
        android:textAppearance="@style/TextAppearance.Comet.BodyLarge" />

    <CheckedTextView
        android:id="@+id/no_tags_entries"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:background="?attr/selectableItemBackground"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_md"
        android:paddingEnd="@dimen/space_md"
        android:text="@string/button_no_tags"
        android:textAppearance="@style/TextAppearance.Comet.BodyLarge" />

    <View
        style="@style/Widget.Comet.Divider"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_xs" />

    <ListView
        android:id="@+id/tags_list_in_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>
