<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tags_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/space_md"
        android:paddingTop="@dimen/space_xs"
        android:paddingEnd="@dimen/space_md"
        android:paddingBottom="88dp"
        android:scrollbars="none" />

    <include
        android:id="@+id/tags_empty"
        layout="@layout/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tags_create"
        style="@style/Widget.Comet.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/space_md"
        android:text="@string/tags_create"
        app:icon="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
