<?xml version="1.0" encoding="utf-8"?>
<!-- The name of the Drive folder backups go to, see ScheduledBackupActivity.chooseDriveFolder() -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sheet_side_padding"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/sheet_side_padding">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Comet.TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/drive_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/scheduled_backup_dialog_folder_title"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
