<?xml version="1.0" encoding="utf-8"?>
<!-- Generic navigation row: leading icon, title, optional subtitle, trailing chevron -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_nav_row"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_sm"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@null"
        app:tint="@color/nav_row_text"
        tools:srcCompat="@drawable/ic_backup_cloud" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Comet.LabelLarge"
            android:textColor="@color/nav_row_text"
            android:textSize="14sp"
            tools:text="Backup" />

        <TextView
            android:id="@+id/row_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Comet.Caption"
            android:visibility="gone"
            tools:text="PIN Protection Active"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/row_chevron"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="@color/nav_row_text" />

</LinearLayout>
