<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="@dimen/space_md"
    android:paddingTop="14dp"
    android:paddingEnd="@dimen/space_md"
    android:paddingBottom="14dp"
    android:textAppearance="@style/TextAppearance.Comet.BodyLarge"
    android:textColor="?attr/colorOnSurface"
    android:textSize="15sp" />
