<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_md"
    android:paddingEnd="@dimen/space_md"
    android:paddingBottom="@dimen/space_lg">

    <View style="@style/Widget.Comet.SheetHandle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_md" />

    <TextView
        android:id="@+id/add_scan_qr"
        style="@style/Widget.Comet.NavRow"
        android:text="@string/button_scan_qr"
        app:drawableStartCompat="@drawable/ic_qr_scanner" />

    <TextView
        android:id="@+id/add_qr_from_image"
        style="@style/Widget.Comet.NavRow"
        android:text="@string/button_qr_from_image"
        app:drawableStartCompat="@drawable/ic_image_outline" />

    <TextView
        android:id="@+id/add_setup_key"
        style="@style/Widget.Comet.NavRow"
        android:text="@string/button_setup_key"
        app:drawableStartCompat="@drawable/ic_edit_pen" />

</LinearLayout>
