<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:id="@+id/whatsnew"
    android:paddingBottom="@dimen/activity_margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/new_year"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/whatsnew_title"/>
        <TextView
            android:id="@+id/whatsnew_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/whatsnew_version"
            android:layout_marginBottom="@dimen/activity_margin_small"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_marginStart="@dimen/activity_margin_medium"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:textAlignment="viewStart"
                    android:textStyle="normal"
                    android:text="@string/whatsnew_update" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whatsnew_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/whatsnew_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsnew_enter"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center"
            android:paddingStart="@dimen/activity_margin_medium"
            android:paddingEnd="@dimen/activity_margin_medium"
            android:paddingTop="@dimen/activity_margin_small"
            android:paddingBottom="@dimen/activity_margin_small"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:translationZ="2dp"/>
    </LinearLayout>

</RelativeLayout>